@import "../../../variables";

.group-list__item_new {
  opacity: 0.7;
  border: dashed 2px #7b7a7a;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;

  .plus-icon {
    color: #808080eb;
  }

  .ant-input-group-wrapper {
    display: flex;
  }
}

.group-list__input {
  border: none;
  box-shadow: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &:hover {
    opacity: 1;
    box-shadow: none;
  }
}

.group-list__input {
  .ant-btn-primary {
    background-color: @main-color;
    border: @main-color;

    &:hover {
      background-color: @main-color-hover;
      border: @main-color-hover;
    }
  }
}
.group-list__input {
  .ant-input-affix-wrapper:hover {
    border-color: @main-color;
    outline: none;
    box-shadow: none;
  }
  .ant-input-affix-wrapper:focus {
    border-color: @main-color;
    outline: none;
    box-shadow: none;
  }
  .ant-input-affix-wrapper-focused {
    border-color: @main-color;
    outline: none;
    box-shadow: none;
  }
}

// .group-list__input {
//   .ant-input-search:hover {
//     border-color: #267827;
//   }

//   .ant-input:focus {
//     border-color: #267827;
//   }

//   .ant-input:hover {
//     border-color: #267827;
//   }
// }

.group-list__error {
  color: red;
  font-size: 16px;
}