@import "../variables";

.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-image: url("https://cdn.pixabay.com/photo/2018/08/21/23/29/fog-3622519_1280.jpg");
}

.login-page h1 {
  font-size: 40px;
}

.ant-form-item-control-input-content {
    display: flex;
    justify-content: center;
  }


.login-form__registration-link {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}

.login-page {
  .ant-form {
    background-color: rgba(255, 255, 255, 0.84);
    padding: 10vh 10vh 0 10vh;
  }

 .login-page{
   .ant-form-item-control-input-content {
    display: flex;
    justify-content: center;
  }
 }

  .ant-checkbox-checked {
    .ant-checkbox-inner {
      background-color: @main-color;
      border: @main-color;
    }
  }

  .ant-checkbox-wrapper {
    .ant-checkbox-inner {
      border: 1px solid @main-color;
    }
  }

  .ant-form-item-control-input-content {
    .ant-btn-primary {
      background: @main-color;
      border-color: @main-color;
    }
  }

  .ant-form-item-control-input-content {
    .ant-btn-primary:hover {
      background-color: @main-color-hover;
      border-color: @main-color-hover;
    }
  }

  .ant-btn-primary:hover .ant-btn-primary:focus {
    background-color: @main-color;
  }
}

.ant-form-item {
  width: 16vw;
}
