.ant-layout {
  .app-sider {
    position: relative;
    height: 100%;
    background-color: #267827;
  }
}

.ant-layout-sider-children {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sider_user-info button {
  color: white;
}

.sider_user-info button:hover {
  color: #94aa6c;
}

.sider_user-info {
  padding: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-avatar {
  min-width: 40px;
  min-height: 40px;
}

.collapse-button {
  all: unset;
  width: 40px;
  height: 40px;
  position: absolute;
  font-size: 30px;
  right: -22px;
  z-index: 1;
}

.icon-collapse {
  // position: absolute;
  // left: 92%;
  // top: 90%;
  // z-index: 1;
  // font-size: 30px;
}
