.group-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 400px;
}

.group-list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #7b7a7a;
  min-width: 400px;
  font-size: 20px;
  width: 60vw;
  margin-bottom: 8px;
  padding: 8px;
}

.group-list__item__state {
  display: flex;
}

.group-list__item__state_likes {
  margin-right: 8px;
  color: #267827;
}

.group-list__item__state_dislikes {
  color: #782639;
}
