.groups-header-name {
  color: white;
  margin-left: 4px;
}

.sider_groups_item {
  border: 1px solid white;
  padding: 2vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.groups-header {
  position: relative;
  z-index: 2;
  min-height: 32px;
}

.sider_groups_item-name {
  white-space: nowrap;
}
